; run with std io

SCREEN_HEIGHT = 128
SCREEN_WIDTH = 128
frame | 16384
seed = 255
n_pixels = 16384
i, x, y, from, to, key, random, temp, pixel
decay = 4

__start__

; seed bottom row
mov n_pixels i
sub SCREEN_WIDTH i
$seed_loop
    mov frame temp
    add i temp
    dwt seed temp
inc i
mov i temp
sub n_pixels temp
jlz temp @seed_loop

$main
    zer x
    $xloop
        zer y
        inc y
        $yloop

            ; from = y * SCREEN_WIDTH + x
            mov SCREEN_WIDTH from
            mul y from
            add x from

            ; pixel = frame[from]
            mov frame temp
            add from temp
            drd temp pixel

            ; random = one of [0,1,2,3]
            inp 2 random
            ; we could use mod 4 random but the mul 4 random, div 255 random is a little faster
            mul 4 random
            div 255 random

            ; to = from - SCREEN_WIDTH - random + 1
            mov from to
            inc to
            sub SCREEN_WIDTH to
            sub random to

            ; buffer overflow gaurd and left and right screen clipping
            ; slow but safe version: if to-(y-1)*SCREEN_WIDTH<0 or y*SCREEN_WIDTH-to<0: continue
            ; faster but unsafe: if to<0: continue

            jlz to @skip_pixel

            ; original algorithm is this V but 64x64 or 128x128 is too small so i increase the decay rate
            ; pixel -= (random & 1) which means pixel-=1 if random==1 or 3
            ; my version: pixel-=decay if random!=0

            jez random @write_pixel
            sub decay pixel

            ; clamp pixel to 0
            jle pixel @clamp_pixel
            jmp @write_pixel
            $clamp_pixel
            zer pixel

            ; frame[to]=pixel
            $write_pixel
            mov frame temp
            add to temp
            dwt pixel temp

        $skip_pixel
        inc y
        mov y temp
        sub SCREEN_HEIGHT temp
        jlz temp @yloop
    inc x
    mov x temp
    sub SCREEN_WIDTH temp
    jlz temp @xloop

    ; render
    zer x
    $render_xloop
        zer y
        inc y
        $render_yloop
            ; pixel = frame[y * SCREEN_WIDTH + x]
            mov y from
            mul SCREEN_WIDTH from
            add x from
            mov frame temp
            add from temp
            drd temp pixel

            ; screen (x, y, 16, pixel, 16)
            out x 0
            out y 0
            out pixel 0
            out 16 0
            out 16 0
        inc y
        mov y temp
        sub SCREEN_HEIGHT temp
        jlz temp @render_yloop
    inc x
    mov x temp
    sub SCREEN_WIDTH temp
    jlz temp @render_xloop

    ; update screen
    inp 0 temp

    ; check exit
    inp 1 key
    sub 27 key
    jez key @end

jmp @main

$end
    hlt